# Check-um-Hackathon

./: Main.ino  connectiontest.ino
AEye/AEye/app/: build.gradle
AEye/AEye/app/src/androidTest/java/org/checksum/aeye/: ExampleInstrumentedTest.java
AEye/AEye/app/src/main/: AndroidManifest.xml
AEye/AEye/app/src/main/java/org/checksum/aeye/: FirstFragment.java  MainActivity.java  NLPResponse.java  NLPScript.java  NLPScriptResponse.java  SecondFragment.java  TTS.java
AEye/AEye/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
AEye/AEye/app/src/main/res/menu/: menu_main.xml
AEye/AEye/app/src/main/res/navigation/: nav_graph.xml
AEye/AEye/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AEye/AEye/app/src/main/res/values-night/: themes.xml
AEye/AEye/app/src/test/java/org/checksum/aeye/: ExampleUnitTest.java
AEye/AEye/gradle/wrapper/: gradle-wrapper.properties
