plugins {
    id 'com.android.application'
}

android {
    namespace 'org.checksum.aeye'
    compileSdk 32

    defaultConfig {
        applicationId "org.checksum.aeye"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\stanford-corenlp-4.5.1.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\stanford-corenlp-4.5.1-models.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\ejml-core-0.39.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\ejml-ddense-0.39.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\ejml-simple-0.39.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\slf4j-api.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\protobuf-java-3.19.2.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\jollyday.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\joda-time.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\jaxb-impl-2.4.0-b180830.0438.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\jaxb-api-2.4.0-b180830.0359.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\javax.json.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\javax.activation-api-1.2.0.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\istack-commons-runtime-3.0.7.jar')
    implementation files('C:\\Users\\karse\\Documents\\jbhunthackathon2022\\stanford-corenlp-4.5.1\\slf4j-simple.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}